#  Root build definitions
#
#  Copyright 2022 MobSlicer152
#  This file is part of Purpl Engine
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

import platform

options = []
link_options = []

if platform.system() == "Windows":
	options.append("/std:c17")
	options.append("/W4")
	options.append("/wd4005")
	options.append("/wd4090")
	options.append("/wd4996")

	if bool(argv.debug):
		options.append("/O2")
		options.append("/Oi")
		options.append("/Zi")
		options.append("/Zo")
		link_options.append("/debug")
	else:
		options.append("/WX")
else:
	options.append("-std=gnu2x")
	options.append("-Wall")
	options.append("-Wextra")
	options.append("-Wno-pointer-sign")
	options.append("-Wno-sign-compare")
	options.append("-Wno-unknown-warning-option")
	options.append("-Wno-ignored-qualifiers")
	options.append("-Wno-incompatible-pointer-types-discards-qualifiers")
	if bool(argv.debug):
		options.append("-g")
	else:
		options.append("-Werror")

engine = submodule("engine")
demo = submodule("demo")
