#  Root build definitions
#
#  Copyright 2022 MobSlicer152
#  This file is part of Purpl Engine
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

import platform

options = [opts.std("c17")]

if platform.system() == "Windows":
	options.append(opts.warning("all"))
	options.append("/wd4005")
	options.append("/wd4090")
	options.append("/wd4996")
else:
	options.append(opts.warning("extra", "error"))
	options.append("-Wno-unknown-warning-option")
	options.append("-Wno-discarded-qualifiers")
	options.append("-Wno-ignored-qualifiers")
	options.append("-Wno-pointer-sign")
	options.append("-Wno-sign-compare")
	options.append("-Wno-incompatible-pointer-types-discards-qualifiers")

if bool(argv.debug):
	options.append(opts.debug())
else:
	options.append(opts.optimize("size", "linktime"))

engine = submodule("engine")
demo = submodule("demo")
