
#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Randomcode Developers\0"
            VALUE "FileDescription", "Purpl Engine\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "engine\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 MobSlicer152\0"
            VALUE "OriginalFilename", "engine.dll\0"
            VALUE "ProductName", "Purpl Engine\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
